/*В таблице складских запасов storehouses_products в поле value могут встречаться самые разные цифры: 
0, если товар закончился и выше нуля, если на складе имеются запасы. 
Необходимо отсортировать записи таким образом, чтобы они выводились в порядке увеличения значения value. 
Однако нулевые запасы должны выводиться в конце, после всех записей.*/

select * from storehouses_products;

/*id | storehouse_id | product_id | value | created_at | updated_at
1 | 1 | 1 | 5 | 2021-02-14 17:00:46 | 2021-02-14 17:00:46
2 | 1 | 2 | 0 | 2021-02-14 17:00:46 | 2021-02-14 17:00:46
3 | 1 | 3 | 4 | 2021-02-14 17:00:46 | 2021-02-14 17:00:46
4 | 1 | 4 | 0 | 2021-02-14 17:00:46 | 2021-02-14 17:00:46
5 | 1 | 5 | 6 | 2021-02-14 17:00:46 | 2021-02-14 17:00:46*/

select value from storehouses_products order by value = 0, value;

/*value
4
5
6
0
0*/